<RCC>
    <qresource prefix="/pngs">
        <file>left.png</file>
        <file>lightmode.ico</file>
        <file>load.gif</file>
        <file>panda.jpg</file>
        <file>right.png</file>
        <file>searchicon.png</file>
        <file>searchicon-hover.png</file>
        <file>send.png</file>
        <file>send-hover.png</file>
        <file>unread.png</file>
        <file>darkmode.ico</file>
        <file>edit.ico</file>
        <file>check.png</file>
        <file>down.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>icon.ico</file>
    </qresource>
</RCC>
