/* Dark Mode - Background (applies to all pages) */
QWidget {
    background-color: #2E2E2E;  /* Dark gray */
    color: white;
}


QCheckBox::indicator {
    border: 2px solid #0078D7;
    border-radius: 4px;
    background-color: 2E2E2E;
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:checked {
    background-color: #0078D7;
    border: 2px solid #0078D7;
    border-radius: 4px;
    image: url(:/pngs/check.png);
}

QCheckBox::indicator:unchecked {
    background-color: 2E2E2E;
    border: 2px solid #0078D7;
    border-radius: 4px;
}


/* WelcomePg Styles */
WelcomePg QLabel {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/* Welcome Label */
WelcomePg QLabel#welcome_label {
    font-size: 30px;
    font-weight: bold;
}

/* QPushButton Styling (Only inside WelcomePg) */
WelcomePg QPushButton {
    background-color: #0078D7;
    color: white;
    font-size: 17px;
    font-weight: bold;
    border: 2px solid #005A9E;
    border-radius: 10px;
    padding: 2px;
}

WelcomePg QPushButton:hover {
    background-color: #005A9E;
}

/* Sign Up & Sign In Buttons (Only inside WelcomePg) */
WelcomePg QPushButton#signUp, WelcomePg QPushButton#signIn {
    font-size: 17px;
    font-weight: bold;
}

/* About Button (Only inside WelcomePg) */
WelcomePg QPushButton#about {
    font-size: 15px;
    font-weight: bold;
}

/* ComboBox Styling (Only inside WelcomePg) */
WelcomePg QComboBox {
    background-color: #0078D7;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    border: 2px solid #005A9E;
    border-radius: 8px;
    padding: 6px;
    padding-left: 10px;
}

/* Dropdown Button */
WelcomePg QComboBox::drop-down {
    width: 30px;
    background-color: #005A9E;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    subcontrol-origin: padding;
    subcontrol-position: right;
}

/* Drop-down Arrow */
WelcomePg QComboBox::down-arrow {
    image: url(:/pngs/down.ico);
    width: 18px;
    height: 18px;
}

/* Dropdown List Items */
WelcomePg QComboBox QAbstractItemView {
    background-color: #0078D7;
    color: white;
    border: 1px solid #005A9E;
    selection-background-color: #005A9E;
    selection-color: white;
    padding: 5px;
}

/* Login Label (Main Title) - Bigger */
Login QLabel#m_loginLabel {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

/* Under Login Text - Smaller */
Login QLabel#m_underLoginText {
    font-size: 13px;
    font-weight: normal;
    text-align: center;
    color: #BBB;
}

/* Username & Password Labels - Smaller */
Login QLabel#m_usernameLabel,
Login QLabel#m_passwordLabel {
    font-size: 14px;
    color: #DDD;
}

/* Username & Password Input Fields - Dark Mode */
Login QLineEdit {
    background-color: #2E2E2E;
    color: white;
    font-size: 12px;
    border: 2px solid #0078D7;
    border-radius: 5px;
    padding: 5px;
}

Login QLineEdit:focus {
    border: 2px solid #005A9E;
}

/* Error State for Inputs */
Login QLineEdit[error="true"] {
    border: 2px solid red;
}

/* Register Label - Blue Like Link */
Login QLabel#m_register {
    font-size: 14px !important;
    font-weight: normal !important;
    color: #1A73E8 !important;  /* Blue like a link */
    text-decoration: underline !important;
}

Login QLabel#m_register:hover {
    color: #0F4CAD !important;  /* Darker blue on hover */
}

/* Forgot Password */
Login QLabel#m_forget {
    font-size: 13px;
    font-weight: bold;
    color: #E57373;
    text-decoration: underline;
}

Login QLabel#m_forget:hover {
    color: #D32F2F;
}

/* QPushButton Styling */
Login QPushButton {
    background-color: #1A73E8;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #0F4CAD;
    border-radius: 10px;
    padding: 5px;
}

Login QPushButton:hover {
    background-color: #0F4CAD;
}

/* Navigation Buttons */
Login QPushButton#m_nextAndPrev {
    background-color: #1A73E8;
    border-radius: 10px;
    font-size: 14px;
}

Login QPushButton#m_nextAndPrev:hover {
    background-color: #0F4CAD;
}


Registration QLabel{
    font-size: 14px;
    color: white;
}

Registration QLabel#termsOfUseButton {
    color: #0078D7;
    font-size: 14px;
    font-weight: normal;
}

Registration QLabel#termsOfUseButton[error="true"] {
    color: red;
    font-size: 14px;
    font-weight: normal;
}

Registration QLabel#haveAnAccountClickLabel {
    color: #0078D7;
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
}


Registration QLabel#topLabel {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

Registration QLabel#smallText {
    font-size: 12px;
    color: white;
}



Registration QLineEdit {
    background-color: #2E2E2E;
    color: white;
    font-size: 12px;
    border: 2px solid #0078D7;
    border-radius: 5px;
    padding: 5px;
}

Registration QLineEdit:focus {
    border: 2px solid #005A9E;
}

/* Error State for Inputs */
Registration QLineEdit[error="true"] {
    border: 2px solid red;
}

/* QPushButton Styling */
Registration QPushButton {
    background-color: #0078D7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #005A9E;
    border-radius: 10px;
    padding: 5px;
}

Registration QPushButton:hover {
    background-color: #005A9E;
}


/* QDateEdit Main Field */
Registration QDateEdit {
    background: #2E2E2E;
    color: white;
    border: 2px solid #0078D7;
    border-radius: 4px;
    padding: 2px;
}

/* When QDateEdit is clicked (focused) */
Registration QDateEdit:focus {
    border: 2px solid #005A9E;
}

Registration QDateEdit:editable {
    border: 2px solid #005A9E;  /* Change to blue */
    color: white;
}

Registration QDateEdit QCalendarWidget {
    background: #2E2E2E;
    border: 2px solid #0078D7;
}

/* Apply the border to the outer QWidget of QCalendarWidget */
Registration QDateEdit QCalendarWidget QTableView {
    border: 1px solid #0078D7;  /* Blue border */
    padding: 2px 2px;
    background: #2E2E2E;
    color: white;
}

/* Calendar Navigation Bar (Month & Year Section) */
Registration QDateEdit QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #2E2E2E;
    color: white;
    border: #0078D7;
}

Registration QDateEdit QCalendarWidget QToolButton#qt_calendar_yearbutton,
Registration QDateEdit QCalendarWidget QToolButton#qt_calendar_monthbutton {
    background: transparent;
    color: white;
    border: #0078D7;
    font-weight: bold;
    padding-left: 1px; /* Moves text to the left */
}

/* === Drop-down Arrow Styling === */
Registration QDateEdit QCalendarWidget QToolButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    padding-left: 2px; /* Adds spacing between month text and the arrow */
}



/* Previous & Next Month Buttons */
Registration QDateEdit QCalendarWidget QToolButton#qt_calendar_prevmonth {
    background: #2E2E2E;
    border: 1px solid #0078D7;
    border-radius: 3px;
    color: white;
    qproperty-icon: url(:/pngs/left.png);
    qproperty-iconSize: 16px 16px;
    /* Set button size */
    width: 12px;
}

Registration QDateEdit QCalendarWidget QToolButton#qt_calendar_nextmonth {
    background: #2E2E2E;
    border: 1px solid #0078D7;
    border-radius: 3px;
    color: white;
    qproperty-icon: url(:/pngs/right.png);
    qproperty-iconSize: 16px 16px;
    /* Set button size */
    width: 12px;
}


/* Navigation Buttons Hover Effect */
Registration QDateEdit QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
Registration QDateEdit QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
    background: white;
}

/* Month & Year Selector */
Registration QDateEdit QCalendarWidget QToolButton {
    background: #2E2E2E;
    color: white;
    border: #0078D7;
    font-weight: bold;
    padding: 2px 10px; /* Adjust right padding to push the arrow away */
}


/* Drop-down Items */
Registration QDateEdit QCalendarWidget QComboBox QAbstractItemView {
    background: #EAEAEA;
    color: white;
    border: 2px solid #0078D7;
    selection-background-color: black;
    selection-color: white;
}

/* === REMOVE BLUE BACKGROUND FROM WEEKDAYS === */
Registration QDateEdit QCalendarWidget QHeaderView::section {
    background: #EAEAEA;  /* Remove blue background */
    color: white;  /* Text color */
    border: 2px solid #0078D7;
}


/* Selected Day */
Registration QDateEdit QCalendarWidget QTableView::item:selected {
    background: #2E2E2E;
    color: white;
}

/* Today's Date */
Registration QDateEdit QCalendarWidget QTableView::item:!selected {
    background: #2E2E2E;
    color: white;
}



Verification QLabel#verificationtxt {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

Verification QLabel{
    font-size: 13px;
    font-weight: bold;
    color: red;
}

Verification QLineEdit {
    font-size: 16px;
    padding: 10px;
    color: White;
    background-color: #2E2E2E;
    border: 3px solid #0078D7;
    border-radius: 4px;
}

Verification QLineEdit:focus {
    border: 3px solid #005A9E;
    background-color: #2E2E2E;
}

/* Error State for Inputs */
Verification QLineEdit[error="true"] {
    border: 3px solid red;
}

/* QPushButton Styling */
Verification QPushButton {
    background-color: #0078D7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #005A9E;
    border-radius: 10px;
    padding: 5px;
}

Verification QPushButton:hover {
    background-color: #005A9E;
}



/* QPushButton Styling */
Settings QPushButton {
    background-color: #0078D7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #005A9E;
    border-radius: 10px;
    padding: 5px;
}

Settings QPushButton:hover {
    background-color: #005A9E;
}

Settings QLabel {
    background-color: #2E2E2E;
    color: #0078D7;
    font-size: 12px;
    font-weight: bold;
    border: 3px solid #0078D7;
    border-radius: 5px;
    padding: 3px;
}

Settings QComboBox {
    background-color: #0078D7;  /* Blue background */
    color: white;  /* White text */
    font-size: 15px;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    border: 2px solid #005A9E;
    border-radius: 8px;
    padding: 6px;
    padding-left: 10px;
}

/* Dropdown Button */
Settings QComboBox::drop-down {
    width: 30px;
    background-color: #005A9E;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    subcontrol-origin: padding;
    subcontrol-position: right;
}

/* Drop-down Arrow */
Settings QComboBox::down-arrow {
    image: url(:/pngs/down.ico);
    width: 18px;  /* Bigger arrow */
    height: 18px;
}

/* Dropdown List Items */
Settings QComboBox QAbstractItemView {
    background-color: #0078D7;
    color: white;
    border: 1px solid #005A9E;
    selection-background-color: #005A9E;
    selection-color: white;
    padding: 5px;
}


/* QPushButton Styling */
OtherProfile QPushButton {
    background-color: #0078D7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #005A9E;
    border-radius: 10px;
    padding: 5px;
}

OtherProfile QPushButton:hover {
    background-color: #005A9E;
}

OtherProfile QLabel#nameLabel,
OtherProfile QLabel#surnameLabel,
OtherProfile QLabel#nicknameLabel {
    color: White;
    font-size: 14px;
    font-weight: bold;
    background-color: #0078D7;
    border: 3px solid #005A9E;
    border-radius: 5px;
    padding: 3px;
}


OtherProfile QLabel#nameSmallLabel,
OtherProfile QLabel#surnameSmallLabel,
OtherProfile QLabel#nicknameSmallLabel {
    color: white;
    font-size: 12px;
    background: none;
    border: none;
    padding: 3px;
}


/* QPushButton Styling */
MyProfile QPushButton {
    background-color: #0078D7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #005A9E;
    border-radius: 10px;
    padding: 5px;
}

MyProfile QPushButton:hover {
    background-color: #005A9E;
}

MyProfile QLabel#nameLabel,
MyProfile QLabel#surnameLabel,
MyProfile QLabel#nicknameLabel,
MyProfile QLabel#emailLabel,
MyProfile QLabel#ageLabel {
    color: White;
    font-size: 14px;
    font-weight: bold;
    background-color: #0078D7;
    border: 3px solid #005A9E;
    border-radius: 5px;
    padding: 3px;
}


MyProfile QLabel#nameSmallLabel,
MyProfile QLabel#surnameSmallLabel,
MyProfile QLabel#nicknameSmallLabel,
MyProfile QLabel#emailSmallLabel,
MyProfile QLabel#ageSmallLabel {
    color: white;
    font-size: 12px;
    background: none;
    border: none;
}


MyProfile QLineEdit {
    background-color: #2E2E2E;
    color: white;
    font-size: 12px;
    border: 2px solid #0078D7;
    border-radius: 5px;
    padding: 5px;
}

MyProfile QLineEdit:focus {
    border: 2px solid #005A9E;
}

/* Error State for Inputs */
MyProfile QLineEdit[error="true"] {
    border: 2px solid red;
}


MainPageWindow QLineEdit {
    background-color: #2E2E2E;
    color: white;
    font-size: 14px;
    font-family: 'Century Gothic', sans-serif;
    border: 3px solid #0078D7;
    border-radius: 10px;
    padding: 3px;
}

MainPageWindow QLineEdit:focus {
    border: 3px solid #005A9E;
    background-color: #2E2E2E;
}

MainPageWindow QLineEdit:hover {
    border: 3px solid #005A9E;
}

/* QPushButton Styling */
MainPageWindow QPushButton {
    background: none;
    border: none;

}

MainPageWindow QPushButton:hover {
    background-color: transparent;
}

MainPageWindow QLabel {
    color: #0078D7;
    font-size: 18px;
    font-family: 'Century Gothic', sans-serif;
    font-weight: bold;
}

ScrollWidget QScrollBar:vertical {
    border: 1px solid #0078D7; /* Border color */
    background: #2E2E2E; /* Scroll area background */
    width: 10px;
    margin: 2px 2px 2px 2px;
    border-radius: 5px;
}

ScrollWidget QScrollBar::handle:vertical {
    background: #0078D7; /* Scrollbar handle color */
    min-height: 20px;
    border-radius: 5px;
}

ScrollWidget QScrollBar::handle:vertical:hover {
    background: #005A9E; /* Darker blue on hover */
}

ScrollWidget QScrollBar::handle:vertical:pressed {
    background: #004A91; /* Even darker blue when pressed */
}

ScrollWidget QScrollBar::sub-line:vertical,
ScrollWidget QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
}

ScrollWidget QScrollBar::sub-page:vertical,
ScrollWidget QScrollBar::add-page:vertical {
    background: none;
}

ScrollWidget QLabel {
    font-weight: bold;
    font-size: 14px;
    padding: 0px;
    color: #0078D7;
    border: none;
    background: none;
}

ScrollWidget QFrame#lineLeft,
ScrollWidget QFrame#lineRight {
    background-color: #0078D7;
}



ChatWidget QPushButton {
    background-color: #0078D7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #005A9E;
    border-radius: 10px;
    padding: 5px;
}

ChatWidget QPushButton:hover {
    background-color: #005A9E;
}


ChatWidget QLineEdit {
    background-color: #2E2E2E;
    color: #white;
    font-size: 14px;
    border: 3px solid #0078D7;
    border-radius: 10px;
    padding: 3px;
}

ChatWidget QLineEdit:focus {
    border: 3px solid #005A9E;
    background-color: #2E2E2E;
}

ChatWidget QLineEdit:hover {
    border: 3px solid #005A9E;
}


ChatWidget QScrollBar:vertical {
    border: 1px solid #0078D7; /* Border color */
    background: #2E2E2E; /* Scroll area background */
    width: 10px;
    margin: 2px 2px 2px 2px;
    border-radius: 5px;
}

ChatWidget QScrollBar::handle:vertical {
    background: #0078D7; /* Scrollbar handle color */
    min-height: 20px;
    border-radius: 5px;
}

ChatWidget QScrollBar::handle:vertical:hover {
    background: #005A9E; /* Darker blue on hover */
}

ChatWidget QScrollBar::handle:vertical:pressed {
    background: #004A91; /* Even darker blue when pressed */
}

ChatWidget QScrollBar::sub-line:vertical,
ChatWidget QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
}

ChatWidget QScrollBar::sub-page:vertical,
ChatWidget QScrollBar::add-page:vertical {
    background: none;
}

ChatWidget QPushButton#send_btn {
    background: none;
    border: 3px solid #0078D7;
    border-radius: 10px;
    padding: 5px;
}

ChatWidget QPushButton#send_btn:hover {
    border: 3px solid #005A9E;
}

VChatWidget QFrame#frame_container {
    border: 3px solid #0078D7;
    border-radius: 10px;
    background-color: #2E2E2E;
}

VChatWidget QLabel {
    color: #0078D7;
    font-size: 12px;
    font-weight: bold;
    border: none;
    background: none;
}

VChatWidget QLabel#pic_vchat {
    border: none;
    background: none;
}


ChatMessageWidget QLabel {
    background-color: #2E2E2E;
    padding: 3px;
    border-radius: 10px;
    border: 2px solid #0078D7;
    color: white;
}

ChatMessageWidget QLabel#timelabel {
    background: none;
    border: none;
    font-size: 10px;
    color: white;
}

LoadingWidget QLabel {
    border: none;
    background none;
}

LoadingOverlay QLabel {
    border: none;
    background none;
}
